# GiacomFolder

./: pom.xml
src/test/java/Base/: BaseUtil.java
src/test/java/Pages/: ChallengingDomPage.java  CheckBoxesPage.java  JavaScriptAlertsPage.java  LoginPage.java  LogoutPage.java  MultipleWindowsPage.java  entryADPage.java
src/test/java/features/: challengingDom.feature  checkBoxes.feature  entryAD.feature  javaScriptsAlerts.feature  login.feature  logout.feature  multipleWindows.feature
src/test/java/runner/: JUnitTest.java  TestNGTest.java
src/test/java/steps/: Hook.java  LoginPage.java
